#django settings
DEBUG=False
SECRET_KEY=django-insecure-5@qrk4nh$f4f0k01_^b6s20@+m7c)4dwo9jb%u5dne^%k1w37n
ALLOWED_HOSTS=127.0.0.1

#postgres settings
POSTGRES_NAME=test_name
POSTGRES_USER=test_name
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

